{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["assets/*"],
            "@constant": ["constant/index"],
            "@theme": ["theme/index"],
            "@pages": ["pages/index"],
            "@utils": ["utils/index"],
            "@layouts": ["layouts/index"],
            "@features/*": ["features/*"],
            "@components": ["components/index"],
            "@app": ["app/index"],
            "@routes": ["routes/index"],
            "@services/*": ["services/*"],
            "@models/*": ["models/*"]
        }
    }
}
